VB/ExpandoMailMerge/MainPage.xaml

<UserControl x:Class="ExpandoMailMerge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="800" xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon">
    <UserControl.Resources>
        <ResourceDictionary>
            <dxre:RichEditUICommand x:Key="commands" />
            <dxre:RichEditStringIdConverter x:Key="stringIdConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <dxb:BarManager Name="barManager1" ToolbarGlyphSize="Small">
            <dxb:BarManager.Items>
                <dxre:InsertMergeFieldsBarSubItem Command="{Binding Path=MailMergeInsertFieldPlaceholder, Mode=OneTime, Source={StaticResource commands}}" Name="biMailMergeInsertFieldPlaceholder" RichEditControl="{Binding ElementName=richEditControl1}" />
                <dxb:BarCheckItem Command="{Binding Path=MailMergeViewMergedData, Mode=OneTime, Source={StaticResource commands}}" Name="biMailMergeViewMergedData" />
                <dxb:BarButtonItem Command="{Binding Path=MailMergeShowAllFieldCodes, Mode=OneTime, Source={StaticResource commands}}" Name="biMailMergeShowAllFieldCodes" />
                <dxb:BarButtonItem Command="{Binding Path=MailMergeShowAllFieldResults, Mode=OneTime, Source={StaticResource commands}}" Name="biMailMergeShowAllFieldResults" />
                <dxb:BarButtonItem Command="{Binding Path=MailMergeFirstDataRecord, Mode=OneTime, Source={StaticResource commands}}" Name="biMailMergeFirstDataRecord" />
                <dxb:BarButtonItem Command="{Binding Path=MailMergePreviousDataRecord, Mode=OneTime, Source={StaticResource commands}}" Name="biMailMergePreviousDataRecord" />
                <dxb:BarButtonItem Command="{Binding Path=MailMergeNextDataRecord, Mode=OneTime, Source={StaticResource commands}}" Name="biMailMergeNextDataRecord" />
                <dxb:BarButtonItem Command="{Binding Path=MailMergeLastDataRecord, Mode=OneTime, Source={StaticResource commands}}" Name="biMailMergeLastDataRecord" />
                <dxb:BarButtonItem Command="{Binding Path=MailMergeSaveDocumentAs, Mode=OneTime, Source={StaticResource commands}}" Name="biMailMergeSaveDocumentAs" />
            </dxb:BarManager.Items>
            <dx:DockPanel>
                <dxr:RibbonControl dx:DockPanel.Dock="Top" Name="ribbonControl1">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_PageMailings, Converter={StaticResource stringIdConverter}, Mode=OneTime}" Name="pageMailings">
                            <dxr:RibbonPageGroup Caption="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_GroupWriteInsertFields, Converter={StaticResource stringIdConverter}, Mode=OneTime}" Name="grpWriteInsertFields" ShowCaptionButton="False">
                                <dxb:BarSubItemLink BarItemName="biMailMergeInsertFieldPlaceholder" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_GroupPreviewResults, Converter={StaticResource stringIdConverter}, Mode=OneTime}" Name="grpPreviewResults" ShowCaptionButton="False">
                                <dxb:BarCheckItemLink BarItemName="biMailMergeViewMergedData" />
                                <dxb:BarButtonItemLink BarItemName="biMailMergeShowAllFieldCodes" />
                                <dxb:BarButtonItemLink BarItemName="biMailMergeShowAllFieldResults" />
                                <dxb:BarButtonItemLink BarItemName="biMailMergeFirstDataRecord" />
                                <dxb:BarButtonItemLink BarItemName="biMailMergePreviousDataRecord" />
                                <dxb:BarButtonItemLink BarItemName="biMailMergeNextDataRecord" />
                                <dxb:BarButtonItemLink BarItemName="biMailMergeLastDataRecord" />
                                <dxb:BarButtonItemLink BarItemName="biMailMergeSaveDocumentAs" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <dxre:RichEditControl Name="richEditControl1" BarManager="{Binding ElementName=barManager1, Mode=OneTime}" Ribbon="{Binding ElementName=ribbonControl1, Mode=OneTime}" />
            </dx:DockPanel>
        </dxb:BarManager>
    </Grid>
</UserControl>
